F:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\obj\Release\GeneratedInternalTypeHelper.g.cs

FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\AppControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\BlankStudentControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CalligraphyListControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CalligraphyListDetailsControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CameraGroupControlEx.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CameraGroupControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\DownloadItemControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\FullScreenControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl5.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl6.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageViewControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ResourceDirectoryControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ResourceItemControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\SettingControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\BeginClassControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CameraControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CameraListControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\CameraPresetControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\HintPasswordBox.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageEditControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl4.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl3.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageListControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageTagControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ListBoxItemControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\SoftwareControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\StudentControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\StudentListControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\WebViewControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\WelcomeControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\WriteScreenControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl2.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\ImageItemControl1.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\MainControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\Controls\SendImagesControl.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\FloatWindow.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\LoginWindow.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\MainWindow.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\TestWindow.xaml;;
FF:\work\CalligraphyAssistant - 服务版\CalligraphyAssistant - 服务版\CalligraphyAssistantMain\WriteScreenWindow.xaml;;

